https://developer.cholainsurance.com/endpoint/integration-services-comprehensive/v1.0.0/DownloadPolicy?policy_id=P000000033025&user_code=landmark

https://developer.cholainsurance.com/endpoint/integration-services-comprehensive/v1.0.0/DownloadPolicyURL?policy_id=P000000033025&user_code=landmark



ckyc copy ------> need to know the "UserID"



-----------------------------------------------------------------------------------------------------------------------------------------------------
TW Comprehensive(RollOver)   new business - long term -owndamage
1) IDV Integrator Comprehensive Wrapper
    "Code": "417",
    "Message": "Make / Model is  is Declined",
    "Status": "ExpectationFailed",
    "RequestId": "5f49cfd0-43c0-4375-b5bc-27a189a52236",

2) Premium Calculation Comprehensive Wrapper
    "Code": "417",
    "Message": "Make / Model is  is Declined",
    "Status": "ExpectationFailed",
    "RequestId": "3836eeca-8c01-427e-95db-aa38ad175715",

3) Quote Integrator Comprehensive Wrapper
    "Code": "417",
    "Message": "Make / Model is  is Declined",
    "Status": "ExpectationFailed",
    "RequestId": "9e8bb715-7c95-4966-9255-0ef2054fc341",

4) Proposal Integrator Comprehensive Wrapper
    "Code": "417",
    "Message": "{\"status\":-102,\"txt\":\"Invalid Parameter {\\\"proposal_id\\\":\\\"PR000000079835\\\"}\",\"sub\":\"Invalid input/parameter\",\"data\":\"\"}",
    "Status": "ExpectationFailed",
    "RequestId": "5a649fa2-4622-4a0e-9f0a-187c098a99fc",

5) Payment Integrator Comprehensive Wrapper
    "Code": "417",
    "Message": "No wallet amount available",
    "Status": "ExpectationFailed",
    "RequestId": "b98872b4-9eb2-470f-ac2a-c125d062e9df",

6) Download Integrator Comprehensive Wrapper
      No Response

7) Download Integrator Comprehensive Wrapper
    Success


------------------------------------------------------------------------------------------------------------------------------------------
TW SOAD(RollOver)
1) Quote Integrator SAOD
    "Code": "417",
    "Message": "{\"status\":-104,\"txt\":\"You are not authorized to create policy for this product\",\"sub\":\"Privilege Error\",\"data\":\"\"}",
    "Status": "ExpectationFailed",

2) Proposal Integrator SAOD
    "Code": "417",
    "Message": "{\"status\":-102,\"txt\":\"Invalid Parameter {\\\"proposal_id\\\":\\\"PR000000022318\\\"}\",\"sub\":\"Invalid input/parameter\",\"data\":\"\"}",
    "Status": "ExpectationFailed",

3) Payment Integrator SAOD
    "Code": "417",
    "Message": "{\"status\":-109,\"txt\":\"Invalid Payment ID/Not assigned to you\",\"sub\":\"ERR_PAYMENT\",\"data\":\"\"}",
    "Status": "ExpectationFailed",

4) Download Integrator SAOD
    "code": "900901",
    "message": "Invalid Credentials",
    "description": "Access failure for API: /integration-services-saod/v1.0.0, version: v1.0.0 status: (900901) - Invalid Credentials. Make sure you have provided the correct security credentials"

5) Download Integrator SAOD
    "code": "900901",
    "message": "Invalid Credentials",
    "description": "Access failure for API: /integration-services-saod/v1.0.0, version: v1.0.0 status: (900901) - Invalid Credentials. Make sure you have provided the correct security credentials"

6) Download Integrator SAOD
    "code": "900901",
    "message": "Invalid Credentials",
    "description": "Access failure for API: /integration-services-saod/v1.0.0, version: v1.0.0 status: (900901) - Invalid Credentials. Make sure you have provided the correct security credentials"

7) Download Integrator SAOD
    "code": "900901",
    "message": "Invalid Credentials",
    "description": "Access failure for API: /integration-services-saod/v1.0.0, version: v1.0.0 status: (900901) - Invalid Credentials. Make sure you have provided the correct security credentials"


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TW TP(RollOver)   Third Party
1) Premium Calculation Integrator Liability Wrapper
    "Code": "417",
    "Message":"{\"status\":-102,\"txt\":\"Invalid Parameter sel_policy_type \& IMDShortcode_Dev mismatch - please pass  correctly tp short code in IMDShortcode_Dev\",\"sub\":\"Invalid input/parameter\",\"data\":\"\"}",
    "Status": "ExpectationFailed",

2) Quote Integrator Liability 
    "Code": "417",
    "Message":"{\"status\":-102,\"txt\":\"Invalid Parameter sel_policy_type \& IMDShortcode_Dev mismatch - please pass  correctly tp short code in IMDShortcode_Dev\",\"sub\":\"Invalid input/parameter\",\"data\":\"\"}",
    "Status": "ExpectationFailed",

3) Proposal Integrator Liability
    "Code": "417",
    "Message": "{\"status\":-102,\"txt\":\"Invalid Parameter {\\\"proposal_id\\\":\\\"PR000000022327\\\"}\",\"sub\":\"Invalid input/parameter\",\"data\":\"\"}",
    "Status": "ExpectationFailed",

4) Payment Integrator Liability
      "Code": "417",
      "Message": "No payment method found for this user code.",
      "Status": "ExpectationFailed",

5) Download Integrator Liability
      No response

6) Download Integrator Liability
     Success Response